# trains-routes-api

./: README.md  pom.xml
src/main/java/com/trains/web/api/: TrainServiceApplication.java
src/main/java/com/trains/web/api/common/: ApplicationErrorType.java
src/main/java/com/trains/web/api/controller/: HomeController.java  TrainsController.java
src/main/java/com/trains/web/api/init/: SwaggerConfiguration.java  TrainRepository.java
src/main/java/com/trains/web/api/mapper/: IMapper.java  TrainsResponseDataModelMapper.java
src/main/java/com/trains/web/api/model/: AddTrainRoutesResponseModel.java  ErrorDetailsType.java  TrainRoutes.java  TrainsResponseDataModel.java  TrainsResponseModel.java
src/main/java/com/trains/web/api/service/: TrainsService.java
src/main/resources/static/: trainsdb.csv
